\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.1}}
\citation{book:financial_market}
\@writefile{toc}{\contentsline {section}{\numberline {1}Финансовый рынок}{6}{section.1}}
\newlabel{sec:finance}{{1}{6}{Финансовый рынок}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Структура}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Участники}{8}{subsection.1.3}}
\citation{article:text_mining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Интеллектуальный анализ текста}{9}{section.2}}
\newlabel{sec:analysis}{{2}{9}{Интеллектуальный анализ текста}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Процесс интеллектуального анализа текста}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общий процесс интеллектуального анализа текста}}{10}{figure.1}}
\newlabel{img:text_mining}{{1}{10}{Общий процесс интеллектуального анализа текста}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Предварительная обработка текста}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Токенизация}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Удаление <<стоп-слов>>}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Происхождения слов}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Преобразование текста}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Поиск признаков}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Методы анализа текста}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Интерпретация и оценка}{12}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Области применения интеллектуального анализа текста}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Извлечение информации}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Информационный поиск}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Обработка естественного языка}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Интеллектуальный анализ данных}{14}{subsubsection.2.2.4}}
\citation{tools:nltk}
\citation{tools:pymorphy2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих инструментов}{15}{section.3}}
\newlabel{sec:overview}{{3}{15}{Обзор существующих инструментов}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Language Toolkit}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pymorphy2}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Томита-парсер}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Яндекс.Спеллер}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OntosMiner}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная часть}{17}{section.4}}
\newlabel{sec:program}{{4}{17}{Программная часть}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание}{17}{subsection.4.1}}
\citation{tools:nltk}
\citation{tools:keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Используемые инструменты}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Структура программы}{18}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структура программы}}{19}{figure.2}}
\newlabel{img:class}{{2}{19}{Структура программы}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Работа программы}{20}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Предварительная обработка}{20}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Экспорт новостей}{20}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Экспорт котировок}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Преобразование данных}{21}{section*.7}}
\citation{tools:lstm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Построение модели}{22}{subsubsection.4.4.2}}
\citation{tools:lstm}
\citation{tools:dropout}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Слои модели рекурентной нейронной сети}}{23}{figure.3}}
\newlabel{img:layers}{{3}{23}{Слои модели рекурентной нейронной сети}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Embending}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dense}{23}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Activation}{23}{section*.12}}
\bibstyle{ugost2008ls}
\bibdata{diploma}
\@writefile{toc}{\contentsline {section}{Заключение}{24}{section*.13}}
\bibcite{tools:keras}{1}
\bibcite{tools:dropout}{2}
\bibcite{tools:lstm}{3}
\bibcite{tools:pymorphy2}{4}
\bibcite{tools:nltk}{5}
\bibcite{article:text_mining}{6}
\bibcite{book:financial_market}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{25}{section*.14}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {A}Исходный код метода downloadNews}{26}{Приложение.1.A}}
\newlabel{app:downloadNews}{{A}{26}{Исходный код метода downloadNews}{Приложение.1.A}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {B}Исходный код метода downloadStocks}{27}{Приложение.1.B}}
\newlabel{app:downloadStocks}{{B}{27}{Исходный код метода downloadStocks}{Приложение.1.B}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {C}Исходный код метода stem}{28}{Приложение.1.C}}
\newlabel{app:stem}{{C}{28}{Исходный код метода stem}{Приложение.1.C}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {D}Исходный код метода connect}{29}{Приложение.1.D}}
\newlabel{app:connect}{{D}{29}{Исходный код метода connect}{Приложение.1.D}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {E}Исходный код метода fit}{30}{Приложение.1.E}}
\newlabel{app:fit}{{E}{30}{Исходный код метода fit}{Приложение.1.E}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {F}Результаты работы}{31}{Приложение.1.F}}
