This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: diploma.bib
You've used 7 entries,
            4180 wiz_defined-function locations,
            1180 strings with 10418 characters,
and the built_in function-call counts, 3308 in all, are:
= -- 401
> -- 73
< -- 19
+ -- 27
- -- 20
* -- 215
:= -- 396
add.period$ -- 33
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 165
empty$ -- 316
format.name$ -- 20
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 61
num.names$ -- 33
pop$ -- 42
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 187
swap$ -- 126
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 124
