\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{financial_market}
\selectlanguageifdefined{english}
\BibEmph{V.P.~Romanov}. Information technology modeling of financial markets -
  (Applied Information Technology) / Informatsionnye tekhnologii modelirovaniya
  finansovykh rynkov - ("Prikladnye informatsionnye tekhnologii"). \BibDash
\newblock Finansy i statistika, 2010. \BibDash
\newblock
  ISBN:~\href{http://isbndb.com/search-all.html?kw=5279034444}{5279034444}.
  \BibDash
\newblock URL:
  \BibUrl{https://www.amazon.com/Information-technology-modeling-financial-markets/dp/5279034444?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=5279034444}.

\end{thebibliography}
