\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Обзор существующих решений}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IBM: Watson Developer Cloud}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}News Intelligence}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Social Customer Care}{5}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}News Explorer}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Investment Advisor}{6}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microsoft: Text Analytics}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Медиалогия}{6}{subsection.1.3}}
\bibdata{diploma.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Инструменты и методологии}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{8}{subsection.2.1}}
