\select@language {russian}
\contentsline {section}{Введение}{5}{section*.1}
\contentsline {section}{\numberline {1}Финансовый рынок}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Определение}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Структура}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Участники}{8}{subsection.1.3}
\contentsline {section}{\numberline {2}Интеллектуальный анализ текста}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Процесс интеллектуального анализа текста}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Предварительная обработка текста}{11}{subsubsection.2.1.1}
\contentsline {paragraph}{Токенизация}{11}{section*.2}
\contentsline {paragraph}{Удаление <<стоп-слов>>}{12}{section*.3}
\contentsline {paragraph}{Происхождения слов}{12}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.2}Преобразование текста}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Поиск признаков}{12}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Методы анализа текста}{12}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Интерпретация и оценка}{12}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Области применения интеллектуального анализа текста}{13}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Извлечение информации}{13}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Информационный поиск}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Обработка естественного языка}{13}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Интеллектуальный анализ данных}{14}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Обзор существующих инструментов}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}Natural Language Toolkit}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pymorphy2}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Томита-парсер}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Яндекс.Спеллер}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}OntosMiner}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}Программная часть}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Описание}{17}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Используемые инструменты}{18}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Структура программы}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Работа программы}{20}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Предварительная обработка}{20}{subsubsection.4.4.1}
\contentsline {paragraph}{Экспорт новостей}{20}{section*.5}
\contentsline {paragraph}{Экспорт котировок}{21}{section*.6}
\contentsline {paragraph}{Преобразование данных}{21}{section*.7}
\contentsline {subsubsection}{\numberline {4.4.2}Построение модели}{22}{subsubsection.4.4.2}
\contentsline {paragraph}{Embending}{23}{section*.8}
\contentsline {paragraph}{LSTM}{23}{section*.9}
\contentsline {paragraph}{Dropout}{23}{section*.10}
\contentsline {paragraph}{Dense}{23}{section*.11}
\contentsline {paragraph}{Activation}{23}{section*.12}
\contentsline {section}{\numberline {5}Результаты}{24}{section.5}
\contentsline {paragraph}{Отсутствие привязки новостей к определенным компаниям}{25}{section*.13}
\contentsline {paragraph}{Увеличение количества источников}{26}{section*.14}
\contentsline {paragraph}{Загрузка более старых новостей}{26}{section*.15}
\contentsline {section}{Заключение}{27}{section*.16}
\contentsline {section}{Список литературы}{28}{section*.17}
\contentsline {section}{Приложение \numberline {A}Исходный код метода downloadNews}{29}{Приложение.1.A}
\contentsline {section}{Приложение \numberline {B}Исходный код метода downloadStocks}{30}{Приложение.1.B}
\contentsline {section}{Приложение \numberline {C}Исходный код метода stem}{31}{Приложение.1.C}
\contentsline {section}{Приложение \numberline {D}Исходный код метода connect}{32}{Приложение.1.D}
\contentsline {section}{Приложение \numberline {E}Исходный код метода fit}{33}{Приложение.1.E}
\contentsline {section}{Приложение \numberline {F}Пример текста новости}{34}{Приложение.1.F}
\contentsline {section}{Приложение \numberline {G}Пример обработанного текста новости}{35}{Приложение.1.G}
\contentsline {section}{Приложение \numberline {H}Словарь текста новости}{36}{Приложение.1.H}
\contentsline {section}{Приложение \numberline {I}Новость в виде ветора индексов слов}{37}{Приложение.1.I}
