This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: diploma.bib
You've used 7 entries,
            4180 wiz_defined-function locations,
            1182 strings with 10651 characters,
and the built_in function-call counts, 3514 in all, are:
= -- 426
> -- 103
< -- 19
+ -- 35
- -- 28
* -- 231
:= -- 435
add.period$ -- 33
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 165
empty$ -- 317
format.name$ -- 28
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 62
num.names$ -- 33
pop$ -- 42
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 191
swap$ -- 127
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 8
write$ -- 128
