\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}}
\citation{book:financial_market}
\@writefile{toc}{\contentsline {section}{\numberline {1}Финансовый рынок}{5}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Структура}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Участники}{7}{subsection.1.3}}
\citation{article:text_mining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Интеллектуальный анализ текста}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Процесс интеллектуального анализа текста}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общий процесс интеллектуального анализа текста}}{9}{figure.1}}
\newlabel{img:text_mining}{{1}{9}{Общий процесс интеллектуального анализа текста}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Предварительная обработка текста}{10}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Преобразование текста}{11}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Поиск признаков}{11}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Методы анализа текста}{11}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Интерпретация и оценка}{11}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Области применения интеллектуального анализа текста}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Извлечение информации}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Информационный поиск}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Обработка естественного языка}{12}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Интеллектуальный анализ данных}{13}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор готовых решений}{14}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Теоретическая информация}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Практическая часть}{16}{section.5}}
\bibstyle{ugost2008ls}
\bibdata{diploma}
\@writefile{toc}{\contentsline {section}{Заключение}{17}{section*.3}}
\bibcite{article:text_mining}{1}
\bibcite{book:financial_market}{2}
\@writefile{toc}{\contentsline {section}{Список литературы}{18}{section*.4}}
