This is BibTeX, Version 0.99d (TeX Live 2016/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: diploma.bib
You've used 5 entries,
            4180 wiz_defined-function locations,
            1169 strings with 10304 characters,
and the built_in function-call counts, 2327 in all, are:
= -- 277
> -- 72
< -- 11
+ -- 25
- -- 20
* -- 154
:= -- 298
add.period$ -- 24
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 108
empty$ -- 218
format.name$ -- 20
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 48
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 97
swap$ -- 80
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 94
