\select@language {russian}
\contentsline {section}{Введение}{4}{section*.2}
\contentsline {section}{\numberline {1}Обзор существующих решений}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}IBM: Watson Developer Cloud}{5}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}News Intelligence}{5}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Social Customer Care}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}News Explorer}{5}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Investment Advisor}{6}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Microsoft: Text Analytics}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Медиалогия}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Инструменты и методологии}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}}{8}{subsection.2.1}
