\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{Введение}{5}{section*.1}}
\citation{book:financial_market}
\@writefile{toc}{\contentsline {section}{\numberline {1}Финансовый рынок}{6}{section.1}}
\newlabel{sec:finance}{{1}{6}{Финансовый рынок}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Структура}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Участники}{8}{subsection.1.3}}
\citation{article:text_mining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Интеллектуальный анализ текста}{9}{section.2}}
\newlabel{sec:analysis}{{2}{9}{Интеллектуальный анализ текста}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Процесс интеллектуального анализа текста}{10}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Общий процесс интеллектуального анализа текста}}{10}{figure.1}}
\newlabel{img:text_mining}{{1}{10}{Общий процесс интеллектуального анализа текста}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Предварительная обработка текста}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Токенизация}{11}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Удаление <<стоп-слов>>}{12}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Происхождения слов}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Преобразование текста}{12}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Поиск признаков}{12}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Методы анализа текста}{12}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Интерпретация и оценка}{12}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Области применения интеллектуального анализа текста}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Извлечение информации}{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Информационный поиск}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Обработка естественного языка}{13}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Интеллектуальный анализ данных}{14}{subsubsection.2.2.4}}
\citation{tools:nltk}
\citation{tools:pymorphy2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обзор существующих инструментов}{15}{section.3}}
\newlabel{sec:overview}{{3}{15}{Обзор существующих инструментов}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Natural Language Toolkit}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pymorphy2}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Томита-парсер}{16}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Яндекс.Спеллер}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}OntosMiner}{16}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Программная часть}{17}{section.4}}
\newlabel{sec:program}{{4}{17}{Программная часть}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Постановка задачи}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Описание}{17}{subsection.4.2}}
\citation{tools:nltk}
\citation{tools:keras}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Используемые инструменты}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Структура программы}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Работа программы}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Модули программы}}{20}{figure.2}}
\newlabel{img:class}{{2}{20}{Модули программы}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Предварительная обработка}{20}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Экспорт новостей}{20}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема работы программы}}{21}{figure.3}}
\newlabel{img:program}{{3}{21}{Схема работы программы}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Экспорт котировок}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Преобразование данных}{22}{section*.7}}
\citation{tools:lstm}
\citation{tools:lstm}
\citation{tools:dropout}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Построение модели}{23}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Embending}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{LSTM}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Dropout}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dense}{24}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Activation}{24}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Слои модели рекурентной нейронной сети}}{24}{figure.4}}
\newlabel{img:layers}{{4}{24}{Слои модели рекурентной нейронной сети}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Обучение, тестирование, предсказание}{24}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Результаты}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Подбор параметров}{26}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость точности от параметра l1}}{26}{figure.5}}
\newlabel{img:l1}{{5}{26}{Зависимость точности от параметра l1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость точности от параметра l2}}{26}{figure.6}}
\newlabel{img:l2}{{6}{26}{Зависимость точности от параметра l2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость точности от параметра lr}}{27}{figure.7}}
\newlabel{img:lr}{{7}{27}{Зависимость точности от параметра lr}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Зависимость точности от параметра epoch}}{27}{figure.8}}
\newlabel{img:epoch}{{8}{27}{Зависимость точности от параметра epoch}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Примеры оцененных новостей}{27}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Результат работы программы}}{28}{figure.9}}
\newlabel{img:result}{{9}{28}{Результат работы программы}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Рекомендации по увеличению эффективности}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Отсутствие привязки новостей к определенным компаниям}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Увеличение количества источников}{29}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Загрузка более старых новостей}{29}{section*.15}}
\bibstyle{ugost2008ls}
\bibdata{diploma}
\@writefile{toc}{\contentsline {section}{Заключение}{30}{section*.16}}
\bibcite{tools:keras}{1}
\bibcite{tools:dropout}{2}
\bibcite{tools:lstm}{3}
\bibcite{tools:pymorphy2}{4}
\bibcite{tools:nltk}{5}
\bibcite{article:text_mining}{6}
\bibcite{book:financial_market}{7}
\@writefile{toc}{\contentsline {section}{Список литературы}{31}{section*.17}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {A}Исходный код метода downloadNews}{32}{Приложение.1.A}}
\newlabel{code:downloadNews}{{A}{32}{Исходный код метода downloadNews}{Приложение.1.A}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {B}Исходный код метода downloadStocks}{33}{Приложение.1.B}}
\newlabel{code:downloadStocks}{{B}{33}{Исходный код метода downloadStocks}{Приложение.1.B}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {C}Исходный код метода stem}{34}{Приложение.1.C}}
\newlabel{code:stem}{{C}{34}{Исходный код метода stem}{Приложение.1.C}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {D}Исходный код метода connect}{35}{Приложение.1.D}}
\newlabel{code:connect}{{D}{35}{Исходный код метода connect}{Приложение.1.D}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {E}Исходный код метода fit}{36}{Приложение.1.E}}
\newlabel{code:fit}{{E}{36}{Исходный код метода fit}{Приложение.1.E}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {F}Словарь <<стоп-слов>>}{37}{Приложение.1.F}}
\newlabel{work:stop}{{F}{37}{Словарь <<стоп-слов>>}{Приложение.1.F}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {G}Пример обработки новости}{38}{Приложение.1.G}}
\newlabel{news:example}{{G}{38}{Пример обработки новости}{Приложение.1.G}{}}
\@writefile{toc}{\contentsline {paragraph}{Исходная новость}{38}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Новость после стемминга}{38}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Новость в виде вектора индексов слов}{38}{section*.20}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {H}Пример легких для определения новостей}{39}{Приложение.1.H}}
\newlabel{news:good}{{H}{39}{Пример легких для определения новостей}{Приложение.1.H}{}}
\@writefile{toc}{\contentsline {section}{Приложение \numberline {I}Пример трудных для определения новостей}{40}{Приложение.1.I}}
\newlabel{news:bad}{{I}{40}{Пример трудных для определения новостей}{Приложение.1.I}{}}
