\select@language {russian}
\contentsline {section}{Введение}{4}{section*.2}
\contentsline {section}{\numberline {1}Финансовый рынок}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Определение}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Структура}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Участники}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Анализ текста}{8}{section.2}
\contentsline {section}{\numberline {3}Обзор готовых решений}{9}{section.3}
\contentsline {section}{\numberline {4}Теоретическая информация}{10}{section.4}
\contentsline {section}{\numberline {5}Практическая часть}{11}{section.5}
\contentsline {section}{Заключение}{12}{section*.3}
\contentsline {section}{Список литературы}{13}{section*.4}
